<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords"content="數學筆記">
<title style="">章魚數學筆記</title>
<style>
h2{color:red;}
p{color: white}
ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px;color: white;}
#header{height: 232px;background-image:url("tako1.jpg");background-repeat: no-repeat;background-size: 1280px 232px;background-position:center;text-align: center;}
#header2{height: 30px;background-color: black;width:100%;}
.leftcolumn{float: left; width: 20%; height: 650px;background-color: blue;}
.column {float: left; width: 60%; height: 650px; text-align: center;background-color: red;}
.rightcolumn{float:left; width: 20%; height: 650px;background-color: yellow;}
#footer {clear:both;height:75px;text-align:center;;padding: 1em}
h2.have{color:blue}
</style>
<body>
<div id="header">
<h1 font-family:DFKai-sb;font-size:500%"><del>蝸牛</del>章魚數學筆記本</h1></div>
<div id="header2">
<ul><li><a href="#home">首頁</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li></ul>
</div>
<div class="leftcolumn">
<a href="Title2(一年級上).html"><h1> 一年級(上)</h1></a>
<a href="一年級(下)"><h1>一年級(下)</h1></a>
<a href="二年級(上)"><h1>二年級(上)</h1></a>
<a href="二年級(下)"><h1>二年級(下)</h1></a>
<a href="三年級(上)"><h1>三年級(上)</h1></a>
<a href="三年級(下)"><h1>三年級(下)</h1></a>
<a href="四年級(上)"><h1>四年級(上)</h1></a>
<a href="四年級(下)"><h1>四年級(下)</h1></a>
</div>
<div class="column">
<h1>簡介</h1>
<pre>因為...
,所以想製作關於筆記的網頁，筆記的內容是從...</pre>
</div>
<div class="rightcolumn">
<p>1</p>	
</div>
<div id="footer">
<address>
台東大學應用數學系江玟嶸<br>
<a href="mailto:aa0918274136@gmail.com">Email信箱</a><br>
Address:臺東市大學路二段369號一宿A547<br>
Phone: 0918274136
</address>
</div>

</body>