<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords"content="數學筆記">
<title style="">章魚在應數系的生活</title>
<style>
h1{font-size:30px;font-family:DFKai-sb;}
p{color: white;font-family:DFKai-sb}
ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px;color: white;font-size: 20px}
#header{height: 232px;background-image:url("tako1.jpg");background-repeat: no-repeat;background-size: 1280px 232px;background-position:center;text-align: center;}
#header2{height: 30px;background-color: black;width:100%;}
.leftcolumn{float: left; width: 20%; height: 650px;background-color:#99ffd6;}
.column {float: left; width: 60%; height: 650px; text-align: center;background-color:#b3ffff;}
.rightcolumn{float:left; width: 20%; height: 650px;background-color:#b3b3b3;}
#footer {clear:both ;clear:both;height:75px;text-align:center;padding: 1em}
.title{font-size:40px;font-family:DFKai-sb;color:#ffb3ff}
.have{color:blue}

</style>
<body>
<div id="header">
<h1 class="title"><del>蝸牛</del>章魚在應數系的生活</h1></div>
<div id="header2">
<ul><li><a href="#home">首頁</a></li>
<li><a href="#news">筆記</a></li>
<li><a href="#contact">作業習題</a></li>
<li><a href="#about">電子檔</a></li></ul>
</div>
<div class="leftcolumn">
<a href="Title2(一年級上).html"><h1> 一年級(上)</h1></a>
<a href="一年級(下)"><h1>一年級(下)</h1></a>
<a href="二年級(上)"><h1>二年級(上)</h1></a>
<a href="二年級(下)"><h1>二年級(下)</h1></a>
<a href="三年級(上)"><h1>三年級(上)</h1></a>
<a href="三年級(下)"><h1>三年級(下)</h1></a>
<a href="四年級(上)"><h1>四年級(上)</h1></a>
<a href="四年級(下)"><h1>四年級(下)</h1></a>
</div>
<div class="column">
<h1>基礎機率與統計簡介</h1>
</div>
<div class="rightcolumn">
<p>外部連結</p>
<a href="http://math.nttu.edu.tw/bin/home.php"><p>台東大學應用數學系官網</p></a>
</div>
<div id="footer">
<address>
台東大學應用數學系江玟嶸<br>
<a href="mailto:aa0918274136@gmail.com">Email信箱</a><br>
Address:臺東市大學路二段369號一宿A547<br>
Phone: 0918274136
</address>
</div>

</body>