<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords"content="數學筆記">
<title style="">章魚在應數系的生活</title>
<style>
a{color:#000000;text-decoration:none;}
h1{font-size:30px;font-family:DFKai-sb;}
p{color: white;font-family:DFKai-sb}
pre{font-family:DFKai-sb;font-size:25px}
ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px;color: white;font-size: 20px}
#header{height: 232px;background-image:url("tako1.jpg");background-repeat: no-repeat;background-size: 1280px 232px;background-position:center;text-align: center;background-color:#80bfff}
#header2{height: 30px;background-color: black;width:100%;}
#footer {clear:both ;clear:both;height:75px;text-align:center;padding: 1em}
.title{font-size:40px;font-family:DFKai-sb;color:#ffb3ff}
.leftcolumn{float: left; width: 20%; height: 650px;background-color:#9999ff;}
.column {float: left; width: 60%; height: 650px;background-image:url("tako2.jpg");background-size:cover;background-repeat:no-repeat;opacity:0.75 ;text-align:center;}
.rightcolumn{float:left; width: 20%; height: 650px;background-color:#b3b3b3;}
.white{color:#ffffff}
.blue{color:#0000ff}
.red{color:#ff0000}
</style>
<body>
<div id="header">
<h1 class="title"><del class="red">蝸牛</del>章魚在應數系的生活</h1></div>
<div id="header2">
<ul><li><a class="white" href="https://octopustrashcan.github.io/AppliedMathematics/Title(簡介首頁).html">首頁</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/AppliedMathematics/筆記內容">筆記</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/AppliedMathematics/作業習題">作業習題</a></li>
<li><a class="white" href="https://octopustrashcan.github.io/AppliedMathematics/電子檔">電子檔</a></li></ul>
</div>
<div class="leftcolumn">
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(一年級上).html"><h1> 一年級(上)</h1></a>
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(一年級下).html"><h1>一年級(下)</h1></a>
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(二年級上).html"><h1>二年級(上)</h1></a>
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(二年級下).html"><h1>二年級(下)</h1></a>
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(三年級上).html"><h1>三年級(上)</h1></a>
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(三年級下).html"><h1>三年級(下)</h1></a>
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(四年級上).html"><h1>四年級(上)</h1></a>
<a href="https://octopustrashcan.github.io/AppliedMathematics/Title(四年級下).html"><h1>四年級(下)</h1></a>
</div>
<div class="column">
<h1>程式設計簡介</h1>
<pre>這門課前期會教一個叫Alice的軟體了解程式的跑法，
基本的介紹可以看老師的ppt，可以練習用Alice做出遊戲
和故事，等其中過後會開始教Python，下載Anaconda3之
後就可以開始編寫了，基本上課堂練習可以想一下程式要
怎麼做出來，等大概會一點了，期末可以參考學長姐做出
的對話機器人、記帳本、大樂透、評語產生器...等，自己
做出自己想做的。</pre>
</div>
<div class="rightcolumn">
<h1 class="white">外部連結</h1>
<a href="http://math.nttu.edu.tw/bin/home.php"><h1 class="white">台東大學應用數學系官網</h1></a>
</div>
<div id="footer">
<address>
台東大學應用數學系江玟嶸<br>
<a class="blue" href="mailto:aa0918274136@gmail.com">Email信箱</a><br>
Address:臺東市大學路二段369號一宿A547<br>
Phone: 0918274136
</address>
</div>
</body>
</head>
</html>